schema/schema.graphql

type Sdg {
    id: String! @id @search(by: [exact])
    objects: [InfoObject] @hasInverse(field: sdgs) 
    matches: [ SdgMatch ] @hasInverse(field: sdg)
}

type Department {
    id: String! @id @search(by: [exact])
    objects: [InfoObject] @hasInverse(field: departments) 
    persons: [Person] @hasInverse(field: department)
}

type InfoObject @withSubscription {
    title: String @search(by: [fulltext])
    persons: [ Person ] 
    authors: [ Author ]
    year: Int @search 
    abstract: String @search(by: [fulltext])
    language: String @search(by: [exact])
    link: String! @id @search(by: [exact])
    extras: String @search(by: [fulltext])
    sdgs: [ Sdg ] @hasInverse(field: objects) 
    keywords: [ Keyword ]
    class: [ PublicationClass ]
    category: InfoObjectType @hasInverse(field: objects)
    subtype: InfoObjectSubType @hasInverse(field: objects)
    departments: [Department] @hasInverse(field: objects)
    dateUpdate: DateTime @search
    sdg_check: Int @search
    authororder: [ AuthorOrdering ]
    sdg_matches: [ SdgMatch ]
}

type Person @withSubscription {
    fullname: String @search(by: [term])
    initials: String @search(by: [exact])
    surname: String  @search(by: [term])
    givenname: String
    displayname: String
    gender: String
    title: String
    mail: String
    ipphone: String
    physicaldeliveryofficename: String
    team: Team
    directreports: [ Person ] @hasInverse(field: manager)
    manager: Person @hasInverse(field: directreports)
    department: Department
    objects: [ InfoObject ] @hasInverse(field: persons)
    pseudonyms: [ Author ]
    LDAPDN: String! @id @search(by: [exact])
    retired: Int @search
    ad_check: Int @search 
}

type Team {
    LDAPDN: String! @id @search(by: [term]) 
    person: [Person] @hasInverse(field: team)
    ad_check: Int @search
}

type Author @withSubscription {
    fullname: String! @id @search(by: [term]) 
    person: Person @hasInverse(field: pseudonyms)
    ad_check: Int @search
}

# Per Object Significant Author Order. 
type AuthorOrdering {
    author: Author 
    position: Int
    object: InfoObject @hasInverse(field: authororder)
    label: String
}

# Matching terms for the indexing process
type SdgMatch {
    # The construct attribute is unique per tripplet and is used to map the triplet to the CSV-filestructure
    # The construct-string is organised as follows: "sdg_" + sdg_number + "_" + construct_number + "_" + lang
    # The construct-id for  the CSV file is generated by dropping  "_" + lang from the ID string. 
    # On import the "_"+ lang is added to the construct-id provided by the CSV file. 
    construct: String! @id @search(by: [exact])
    keyword: String @search(by: [exact])
    required_context: String @search(by: [exact])
    forbidden_context: String @search(by: [exact])
    language: String @search(by: [exact])
    sdg: Sdg @hasInverse(field: matches)
    objects: [ InfoObject ] @hasInverse(field: sdg_matches)
}

type InfoObjectType { 
    name: String! @id @search(by: [term])
    objects: [ InfoObject ] @hasInverse(field: category)
}

type InfoObjectSubType { 
    name: String! @id @search(by: [term])
    objects: [ InfoObject ] @hasInverse(field: subtype)
}

type PublicationClass { 
    id: String! @id @search
    name: String @search(by: [term])
    objects: [ InfoObject ] @hasInverse(field: class)
}

type Keyword {
    name: String! @id @search(by: [term])
    objects: [ InfoObject ] @hasInverse(field: keywords)
}
